{
  "name": "@everlutionsk/ajaxcom",
  "version": "3.3.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "description": "Ajaxcom JS library",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/everlutionsk/ajaxcom-js.git"
  },
  "main": "dist/ajaxcom.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "checkup": "opinionated checkup",
    "prepublishOnly": "rm -rf ./dist && tsc",
    "watch": "tsc --watch"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@deftomat/opinionated": "^0.9.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.0"
  },
  "contributors": [
    {
      "name": "Ivan Barlog",
      "email": "ivan.barlog@everlution.sk"
    },
    {
      "name": "Miroslav Demovic",
      "email": "miroslav.demovic@everlution.sk"
    },
    {
      "name": "Tomas Szabo",
      "email": "tomas.szabo@everlution.sk"
    }
  ],
  "prettier": "@deftomat/opinionated/configs/prettier.config.js",
  "volta": {
    "node": "18.12.1",
    "yarn": "1.22.19"
  }
}
